#Sat, 09 Mar 2013 15:17:55 -0500
# SiteCOnfig file configured by Jim Hartford for the PSO integrated suite test site V10.0 sourcing upgrade.
# These setting will enable many of the extract functions commonly discussed with customers during Sourcing configuration workshops,
# and will provide a sandbox for Emptoris engagement managers to use for evaluating these functionalities.
# March 6, 2013

archive.daysBeforeAuctionArchive=15
auction.approval.indicator.autoapprove.creator=true
auction.approval.indicator.feature=true
epass.bid.createDraftBids=true
epass.buyer.category.link=true
epass.buyerSurvey.showFirstName=true
epass.buyerSurvey.showLastName=true
epass.buyerSurvey.showPhoneNumber=true
epass.default.notifications.system.name=PSO V10.0 Integrated Suite Test Site
epass.delete_userFields_with_records=true
epass.display.NDA.always=true
#epass.ecm.cmprocessor.synchronization.enabled=true
epass.ecm.lineitems_limit=10000
epass.email.aliasAddress=PSO Test Site user
epass.email.useAlias=true
epass.historical.cost.update=true
epass.item.aggregate.quantity.collection=true
epass.item.source.link=true
#epass.language.default=en,de,es,fr,it,pt,zh,z1,ja,tr,ru,nl,pl
epass.language.default=en
epass.languages.build=en,de,es,fr,it,pt,zh,z1,ja,tr,ru,nl,pl
epass.languages.include=en,de,es,fr,it,pt,zh,z1,ja,tr,ru,nl,pl
epass.module.enabled=AdvancedAuction\=yes,SealedBidRFQ\=yes,RFI\=yes,sce\=yes,Report\=yes,wft\=no,con\=yes,DemandAggregation\=yes,ForwardAuction\=yes,BuyerSurvey\=yes,RFP\=yes,spend\=yes,sas\=no,CreativeNegotiation\=yes,DutchReverseAuction\=yes,DutchForwardAuction\=no,notice\=no,dashboard\=yes
epass.NDA.required=true
epass.request.buyer.businessunit=true
epass.request.buyer.enable=true
epass.request.supplier.enable=true
epass.rfq.aggregatation.enabled=true
epass.rfx.default.rfx_view_mode=1
epass.RFx.supplierInvitation.recordLastActionDate=true
epass.rfx.uom.create=true
epass.show_user_module_visibility=true
epass.site.url=http\://psosourcing.emptoris.com
#epass.spend.compliance.enabled=true
#epass.spend.multiple.cubes=false
epass.supplier.category.link=true
epass.update_profile.days=1
epass.user.moduleVisibility.enabled=true
form.detail_message_template_content.body_length=32000
is.reasoning.performed=true
supplier.performance.management.enabled=false
#Controls whether an RFx import for a template event can include items. 
epass.integration.items_allowed_in_template=true
#Whether to show SUPPLIER attachment details 
epass.rfx.show_attachment.lockedbids=true 
epass.recommended.attachment.size=20
epass.bid.recordTrailofProxyBids=true

epass.rfp.one.envelope.bidding.enabled=true

epass.rfp.two.envelope.bidding.enabled=true

epass.show.suppliers.with.bid.for.envelope.bidding=true

epass.bid.sealed.locked.canLock=true 

epass.rfi.locked.canLock=true

epass.rfx.locked.defaultIsLocked=false

epass.rfp.locked.bidding.enabled=true

epass.rfp.locked.defaultIsLocked=false

epass.rfp.unlocked.bidding.enabled=true

epass.seeded.users.update_details=true
epass.messaging_business_user.first_name=PSOTEST\: Messaging
epass.messaging_business_user.last_name=User Name
epass.notification_business_user.first_name=PSOTEST Notification 
epass.notification_business_user.last_name=User Name
epass.notification_business_user.email=jhartfor@us.ibm.com


notification_expiration_day=40



